<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        position: relative;
      }
      header {
        width: 100%;
        height: 100vh;
        /* background-image: linear-gradient( to left , #00A4D7 20% ,#8FC801 20% 40%, #EC1362 40% 60%,#827951 60% 80%, yellow 80%); */
        background: linear-gradient(rgba(0, 0, 0 , 0.7), rgb(10, 0, 0 , 0.7)), url('images/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.jpg') no-repeat center center / cover ;
        color: #fff;
      }
      header h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> I am Professional web developer</h1>
    </header>
  </body>
</html>
